sonar.organization=ita-social-projects 
sonar.projectKey=ita-social-projects-horondi-client-admin
sonar.sources=. 
sonar.host.url=https://sonarcloud.io
<<<<<<< HEAD
sonar.exclusions=public, **/*.spec.js, **/*.test.js, cypress/**, src/locales/**/index.js, **/__mocks__/**, src/setupTests.js, **/*.styles.js
=======
sonar.exclusions=public, **/*.spec.js, **/*.test.js, cypress/**, src/locales/**/index.js, **/__mocks__/**, src/setupTests.js, utils/*.js
>>>>>>> 863feba1 (sonar)
sonar.language=js
sonar.tests=src
sonar.test.inclusions=**/*.spec.js, **/*.test.js
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml
